# CashFlow

./: .gitignore  CashFlow.sln
CashFlow.Api/: CashFlow.Api.http
CashFlow.Api/Properties/: launchSettings.json
CashFlow.Application/: Class1.cs
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.json
src/CashFlow.Api/Controller/: ExpensesController.cs  ReportController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetByIdExpenseUseCase.cs  IGetByIdExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Reports/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: UpdateExpenseUseCase.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  (+2 more)
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Testste/: Validators.Testste.csproj
(+12 files in other folders)
