<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
      <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
      <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Expenses\Reports\Pdf\Fonts\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Fonts\Raleway-Black.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Raleway-Regular.ttf" />
    </ItemGroup>

</Project>
